<!DOCTYPE html>
<html>
<head>
    <title>Music Samples</title>
    <style>
        /* Add global styles */
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Add styles for the header */
        header {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Add styles for the main content */
        main {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            
        }

        /* Add styles for the home button */
 

        /* Add styles for the bordered sections */
        .section {
            border: 0px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #ececec;
        }
    </style>
</head>
<body>


    <main>


        <!-- Bordered section with text and embedded player -->
        <div class="section">
            <h2></h2>
            <p>I composed the orchestral score featured in this song by Whitney K.</p>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2255267553/size=small/bgcol=ffffff/linkcol=0687f5/track=2058208693/transparent=true/" seamless><a href="https://whitneyk.bandcamp.com/album/hard-to-be-a-god">Hard To Be A God by Whitney K</a></iframe>        </div>

        <!-- Bordered section with text and embedded player -->
        <div class="section">
            <h2></h2>
            <p>I wrote and performed the piano part featured in this song by The Painters.</p>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=343953775/size=small/bgcol=ffffff/linkcol=0687f5/track=1177967186/transparent=true/" seamless><a href="https://the-painters.bandcamp.com/album/rain">Rain by The Painters</a></iframe>
        </div>

        <!-- Bordered section with text and embedded player -->
        <div class="section">
            <h2></h2>
            <p>I worked closely with Los Angeles-based artist Military Genius to arrange this song.</p>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3815879491/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://militarygenius.bandcamp.com/album/deep-web">Deep Web by Military Genius</a></iframe>
        </div>
    </main>
</body>
</html>
